wheel
cachetools ~= 4.2.4
poussetaches
python-dateutil
libsass ~= 0.21.0
tornado
gunicorn
piexif ~= 1.1.3
requests ~= 2.28.0
python-u2flib-server
Flask ~= 1.1.4
Flask-WTF ~= 1.0.1
pymongo
timeago ~= 1.0.15
bleach ~= 4.1
html2text ~= 2020.1.16
feedgen ~= 0.9.0
itsdangerous < 2.0
bcrypt ~= 3.2.2
mf2py ~= 1.1.2
passlib ~= 1.7.4
git+https://github.com/erikriver/opengraph.git#egg=opengraph
pyyaml ~= 6.0
pillow ~= 9.1.1
emoji-unicode ~= 0.4
html5lib ~= 1.1
Pygments ~= 2.12.0
flask-talisman ~= 0.8.1
markupsafe < 2.1.0